<html>
<head>
    <meta charset="utf-8"/>
    <title>university</title>
    <style type="text/css">

        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        div.lefttext{
            color:white;
            left: 50px;
            top:30px;
            position:absolute;
        }
        div.righttext{
            color:white;
            left: 750px;
            top:30px;
            position:absolute;
        }
        .playerdot {
            height: 18px;
            width: 18px;
            background-color: greenyellow;
            border-radius: 50%;
            display: inline-block;
        }
        .agentdot {
            height: 18px;
            width: 18px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
    </style>

</head>

<!--<body onload="begin();">-->

<body>

<div class="lefttext"></div>
<div class="righttext"></div>

<div class="container">

    <canvas id="display" width="3000" height="1000">
        Canvas not supported
    </canvas>
    <style>
        #player-container {
            position: absolute;
            top: 50px;
            right: 750px;
            left: 50px;
            bottom: 400px;
            border: 3px solid greenyellow;
            align-content: center;
        }

        #NPC-container {
            position: absolute;
            top: 50px;
            right: 50px;
            left: 750px;
            bottom: 400px;
            border: 3px solid red;
            align-content: center;
        }

        #container {
            position: absolute;
        }
    </style>
    <div id="player-container"></div>
    <div id="NPC-container"></div>

</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>